
/*******************************************************************************
 * Function Name  : setup
 * Description    : this function runs once at system boot
 *******************************************************************************/
void setup()
{
    Particle.function("testPasswd", testPasswd);
}

/*******************************************************************************
 * Function Name  : loop
 * Description    : this function runs continuously while the project is running
 *******************************************************************************/
void loop()
{
}

int testPasswd(String password)
{
    Particle.publish("passwd", password, PRIVATE);
    return 0;
}
